# Environment variables for the production build (NODE_ENV=production)
#
# IMPORTANT NODE:
#   Do not include any API keys, secrets, passwords into this file in favor of
#   using Firebase Config API or something similar. For example:
#
#   $ firebase --project=example-prod functions:config:set \
#       app.app_origin="https://example.com" \
#       app.gcp_service_key="xxxxx" \
#       app.gcp_server_key="xxxxx" \
#       app.jwt_secret="xxxxx" \
#       app.google_client_id="xxxxx" \
#       app.google_client_secret="xxxxx" \
#       app.facebook_app_id="xxxxx" \
#       app.facebook_app_secret="xxxxx" \
#       app.pgdatabase="xxxxx" \
#       app.password="xxxxx"
#

# Authentication


# Analytics

GA_TRACKING_ID=UA-XXXXX-Y
